<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Props</title>
    <style>
        .input-group.md-form.form-sm.form-2 input.green-border {
            border: 1px solid #3BA877;
        }
        .input-group-text.green{
            background-color: #3BA877;
            color: #fff;
            border: 1px solid #3BA877;
        }
        .btn-like{
            border-color: #ef5777;
            color: #ef5777;
        }
        .movie-like{
            box-shadow: 0 0 0 4px  #ef5777;
        }
        .movieFav-wrapper{
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: rgb(246, 71, 71);
        }
        .movieFav {
            position: relative;
            width: 100px;
            height: 90px;
            animation: heartbeat 2s forwards;
            margin:0 auto
        }
        .movieFav:before,
        .movieFav:after {
            background: rgb(246, 71, 71);
        }
        .movieFav:after {
            background: rgb(246, 71, 71);
        }
        @keyframes heartbeat
        {
            0%
            {
                transform: scale( .5 );
                opacity: 1;
            }
            50% {
                transform: scale( 1.2 );
                opacity: 1;
            }
            100%
            {
                transform: scale( 1.5 );
                opacity: 0;
            }
        }
        </style>
</head>
<body>
    <div id="app">
        <propcomps></propcomps>
    </div>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
<!--<script src="./Componentes/Props/MovieComp.js"></script>-->
<!--<script src="./Componentes/Props/PropsComp.js"></script>-->
<script src="./Componentes/Props/MovieFav.js"></script>
<script src="./Componentes/Props/MovieComp2.js"></script>
<script src="./Componentes/Props/PropsComp2.js"></script>
<script>
    let vm = new Vue({
        el: '#app',
        data (){
            return {
                tittle: 'Compartir data a componentes hijos (Props)'
            }
        }
    })
</script>
</body>
</html>
